[db]
db_port = 3306
db_user = mysqluser
db_host = 192.168.18.253
db_pass = admin123
db_name = eteachdb

[seafileserver]
ip    =   192.168.6.224
port  =   8000
admin =   wd@wdcloud.cc
pwd   =   123456
library_name = wd